DATABASE_URL=mysql://mysql_user:mysql_password@localhost:3306/db_name
JWT_SECRET=3tKDTLbSzuaUAKbThSNjxCTpr7ZvQPX1kuXpF8Oq4CXr7yg9T3tE3dnIIEq9VIvNP9T9DEqkDBNjctHTDIsVm5US6n
FRONTEND_URL=http://localhost:3000
FRONTEND_API_KEY=NFyqhjDmoeMLV9QGw5J4SC042dnVVJsoljPgJWY3RPViLkOkL5

EMAIL_ADDRESS=your-name@domain.com
EMAIL_PASSWORD=T7GQQfHxDRGi7cgRX6Xx
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

CLOUDINARY_NAME=jNGLzAe8j
CLOUDINARY_API_KEY=dGIh5Df7BNOXsYGm
CLOUDINARY_API_SECRET=8kz3my3AQ8cYiRmhfGZu